<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/navHome"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/navFichaje"
            android:icon="@drawable/fichaje"
            android:title="Realizar fichaje" />
        <item
            android:id="@+id/navNominas"
            android:icon="@drawable/nomina"
            android:title="Consultar nóminas" />
        <item
            android:id="@+id/navServicios"
            android:icon="@drawable/nomina"
            android:title="Ver servicios"/>
        <item
            android:id="@+id/navSalir"
            android:icon="@drawable/exit"
            android:title="Salir" />

    </group>
</menu>